.wyn-visual-bing-map.legend {
  position:absolute;
  bottom:30px;
  right:5px;
  width:256px;
  height:35px;
  font-family:Arial;
  font-size:12px;
  background-color:rgba(255, 255, 255, 0.8);
  border-radius:5px;
  padding:5px;
}

.wyn-visual-bing-map.palette-legend-container {
  position:absolute;
  bottom:80px;
  right:5px;
  border:none;
  top: 60px;
  overflow: auto;
  display: flex;
  flex-direction: column-reverse;

  &::-webkit-scrollbar {
    width: 3px;
  }

  &::-webkit-scrollbar-thumb {
    border-radius: 3px;
    background-color: #dadada;
  }
}

.wyn-visual-bing-map.palette-legend-box {
  bottom: 0;
  right: 0;
}

.wyn-visual-bing-map.palette-legend {
  font-family:Arial;
  font-size:12px;
  background-color:rgba(255, 255, 255, 0.8);
  border-radius:5px;
  padding:5px;
  margin-top: 5px;
}

.wyn-visual-bing-map.legend-max {
  float:right;
}

.wyn-visual-bing-map.gradual-legend-text {
  position: relative;
  margin-left: 5px;
}
.wyn-visual-bing-map.gradual-legend-min {
  position: absolute;
  left: 0;
}