#root, body, html {
    width: 100%;
    height: 100%;
    overflow: hidden;
    padding: 0;
    margin: 0;
}

.chart-container {
    text-align: center;
    position: absolute;
    width: 100%;
    height: 100%;
}

.chart-container{
    .digits-container {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 10px;
        right: 10px;
        color: #02eef7;
    }

    .export-digits-container {
        color: #02eef7;
        display: inline-block;
        vertical-align: middle;
        line-height: normal;

        .digit + .digit {
            margin-left: 0.1em;
        }

        .digit-spacer {
            display: inline-block;
            vertical-align: middle;
        }

        .digit {
            display: inline-block;
            vertical-align: middle;
            padding: 0 0.15em;
            border-radius: 0.1em;
        }
    }
}
.odometer-inside {
    white-space: nowrap;
    /* overflow-x: auto;
    overflow-y: hidden; */
}
  
